NODE_ENV=development
PORT=https://hotpot-server.onrender.com
DATABASE=mongodb+srv://kanika:<PASSWORD>@cluster0.x0ndmwv.mongodb.net/hotpot?retryWrites=true&w=majority
DATABASE_PASSWORD=emblazon

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d


EMAIL_USERNAME=79688feeaa911c
EMAIL_PASSWORD=950844477a4bd0
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25